{
  "name": "curso-ecmascript",
  "version": "1.0.0",
  "description": "Curso ECMAScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ECMAScript",
    "JavaScript"
  ],
  "author": "Ariel Chura",
  "license": "MIT"
}
